---
const { desc, title, url, avatar } = Astro.props
---

<div class="usercard">
    <div class="wrapper-img">
        <img
            class="avatar"
            style="clip-path: url(#roundedPolygon)"
            src={avatar}
            alt={title}
        />
        <a class="shadow" href={url} target="_blank">前往</a>
    </div>
    <div class="flex flex-nowrap text-nowrap">{title}</div>
    {
        desc && (
            <div class="content">
                <div class="desc">{desc ? desc : '暂无'}</div>
            </div>
        )
    }
    <svg width="0" height="0" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <!-- rounded polygon generator => https://weareoutman.github.io/rounded-polygon/ -->
            <!-- polygon size 68 * 68 almost the same size as the image -->
            <clipPath id="roundedPolygon">
                <path
                    d="M29 2.8867513459481a10 10 0 0 1 10 0l19.444863728671 11.226497308104a10 10 0 0 1 5 8.6602540378444l0 22.452994616207a10 10 0 0 1 -5 8.6602540378444l-19.444863728671 11.226497308104a10 10 0 0 1 -10 0l-19.444863728671 -11.226497308104a10 10 0 0 1 -5 -8.6602540378444l0 -22.452994616207a10 10 0 0 1 5 -8.6602540378444"
                ></path>
            </clipPath>
        </defs>
    </svg>
</div>

<style lang="scss" is:raw>
    .usercard {
        position: relative;
        width: calc(16.66666666% - 10px);
        margin-top: 12px;
        margin-bottom: 6px;
        display: inline-flex;
        align-items: center;
        flex-direction: column;
        .wrapper-img {
            width: 68px;
            position: relative;
            overflow: hidden;
            height: 68px;
        }
        .shadow {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            bottom: 0;
            height: 68px;
            display: flex;
            justify-content: center;
            align-items: center;
            clip-path: url(#roundedPolygon);
            background-color: rgba(0, 0, 0, 0.35);
            color: white;
            transition: top 0.3s ease-in-out;
            cursor: pointer;
            &:hover {
                color: white;
            }
        }
        .avatar {
            position: relative;
            width: 68px;
            height: 68px;
        }
        &:hover .shadow {
            top: 0;
        }
        &:hover .content {
            min-height: 68px;
            height: auto;
        }
        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1.4;
            word-break: break-all;
            text-align: center;
            box-sizing: border-box !important;
            overflow: hidden;
            width: 200px;
            min-height: 0;
            height: 0;
            transition: all 0.3s ease-in-out;
            background-color: white;
            position: absolute;
            z-index: 10;
            top: 34px;
            margin-top: 34px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow:
                0 20px 25px -5px rgba(0, 0, 0, 0.1),
                0 10px 10px -5px rgba(0, 0, 0, 0.04);
            .title {
                font-size: 1.2em;
                padding: 0 6px;
            }
            .desc {
                font-size: 0.875em;
                padding: 0 6px;
            }
        }
    }
    @media (max-width: 1366px) {
        .usercard {
            width: calc(25% - 10px);
        }
    }
    @media (max-width: 1200px) {
        .usercard {
            width: calc(33.333333% - 10px);
        }
    }
    @media (max-width: 920px) {
        .usercard {
            width: calc(50% - 10px);
        }
    }
</style>
