{
    "tabs": {
        "scope": "markdown",
        "prefix": "tabs",
        "body": [
            "<!-- tabs $1 -->",
            "<!-- tab $2 -->",
            "$3",
            "<!-- endtab $2 -->",
            "<!-- endtabs $1 -->"
        ],
        "description": "创建一个tabs"
    },
    "tab": {
        "scope": "markdown",
        "prefix": "tab",
        "body": ["<!-- tab $1 -->", "$2", "<!-- endtab $1 -->"],
        "description": "创建一个tab"
    },
    "iframe": {
        "scope": "markdown",
        "prefix": "iframe",
        "body": ["<!-- iframe $1 $2-->"],
        "description": "创建一个iframe"
    },
    "iframe-lazy": {
        "scope": "markdown",
        "prefix": "iframe-lazy",
        "body": ["<!-- iframe-lazy $1 $2-->"],
        "description": "创建一个iframe-lazy"
    }
}
